#spring.security.user.name=root
#spring.security.user.password=juniper@123

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security
spring.datasource.username=root
spring.datasource.password=juniper@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
